alejandramendoza@MacBook-Pro-de-Alejandra hotel % cd /Users/alejandramendoza/Desktop/pruebas/src/hotel
alejandramendoza@MacBook-Pro-de-Alejandra hotel % pylint hotel.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

alejandramendoza@MacBook-Pro-de-Alejandra hotel % flake8 hotel.py --statistics
alejandramendoza@MacBook-Pro-de-Alejandra hotel % python3 hotel.py  
alejandramendoza@MacBook-Pro-de-Alejandra hotel % 




















